# kotlin-android-tutorials

./: README.md
AvatarImageView/: settings.gradle
AvatarImageView/app/: build.gradle
AvatarImageView/gradle/wrapper/: gradle-wrapper.properties
DaggerTest/app/: build.gradle
HandlerThreadExample/app/: build.gradle
KotlinCoroutinesExample/app/: build.gradle
MVVMRunningTrackerApp/: build.gradle
MVVMRunningTrackerApp/app/: build.gradle  local.properties
OkHttp3Example/app/: build.gradle
Quotes/: build.gradle
Quotes/app/: build.gradle
Quotes/app/src/androidTest/java/ru/dmitry/belyaev/kotlinexample/: ExampleInstrumentedTest.kt
Quotes/app/src/main/: AndroidManifest.xml
Quotes/app/src/main/java/ru/dmitry/belyaev/kotlinexample/: ChangeSourceListener.kt  MainActivity.kt  QuotesActivity.kt  QuotesAdapter.kt  SourceOfQuotesAdapter.kt
Quotes/app/src/main/java/ru/dmitry/belyaev/kotlinexample/data/: BashImApiService.kt  Quote.kt  SearchRepository.kt  SearchRepositoryProvider.kt
Quotes/app/src/main/res/layout/: main.xml  source_item.xml
Quotes/app/src/test/java/ru/dmitry/belyaev/kotlinexample/: ExampleUnitTest.kt
RecyclerViewPhoneContacts/app/: build.gradle
RetrofitRxJavaSample/app/: build.gradle
RoomSQLiteDatabase/: build.gradle
RoomSQLiteDatabase/app/: build.gradle
ServiceBroadcastReceiverSample/app/: build.gradle
ServicesTutorial/app/: build.gradle
Top100Currencies/app/: build.gradle
rxJavaSample1/app/: build.gradle
rxJavaSample2/: local.properties
rxJavaSample2/app/: build.gradle
rxJavaSample3/app/: build.gradle
(+206 files in other folders)
